[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=frankenphp
user=root
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:schedule]
# command=/usr/local/etc/scheduler/run.sh
# user=www-data
# autostart=true
# startsecs=1
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:worker]
# command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --daemon
# user=www-data
# autostart=true
# autorestart=true
# stdout_events_enabled=true
# stderr_events_enabled=true
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stopwaitsecs=3600
